superpaste <- function(pastelist){
	result = ''
	for(i in 1:length(pastelist))
	{
		result = paste(result,pastelist[i],sep="")
	}
	return(result)
}


##
## collect DE results by method
##
selectdegenes <- function(table, p.thresh, lfc.thresh, method)
{
	if(method == "edger")
	{
		table = res$table
		names = row.names(table)
		p.index = 3
		lfc.index = 1
	}
	if(method == "deseq")
	{
		table = table[-which(is.na(table[,8])),]
		names = table[,1]
		p.index = 8
		lfc.index = 6		
	}
	if(method == "limmaqn")
	{
		names = table[,1]
		p.index = 6
		lfc.index = 2		
	}
	if(method == "voom")
	{
		names = table[,1]
		p.index = 6
		lfc.index = 2	
	}
	if(method == "poisson")
	{
		names = row.names(table)
		p.index = 4
		lfc.index = 6		
	}
	return(names[intersect(which(table[,p.index]<= p.thresh),which(abs(table[,lfc.index])>= lfc.thresh))])

}

## Generate the set of predictions that
## will define the true negatives. All genes
## NOT included in this set are true negative
## and therefore, DE prediction outside
## this set is FP.
FP_ref <- function(all.names, method){
  switch(method,
         deseq=x.FP.ref(all.names[-which(names(all.names) =="DESeq")]),
         edger=x.FP.ref(all.names[-which(names(all.names) == "edgeR")]),
         limmaqn=x.FP.ref(all.names),
         voom=x.FP.ref(all.names[-which(names(all.names) == "limmaVoom")]),
         poisson=x.FP.ref(all.names))
}

## Auxiliary recursive function to
## find union of list of genes
x.FP.ref <- function(gene_names){
  if(length(gene_names)==2) {
    return (union(gene_names[[1]], gene_names[[2]]))
  }else{
    return(union(gene_names[[1]], x.FP.ref(gene_names[-1])))
  }
}

## Find intersection of list of genes
Ref_set <- function(gene_names){
  if(length(gene_names)==2) {
    return (intersect(gene_names[[1]], gene_names[[2]]))
  }else{
    return(intersect(gene_names[[1]], Ref_set(gene_names[-1])))
  }
}

## p-value threshold
p.thresh = 0.05
## log fold-change threshold
lfc.thresh = 1

## Comparisons
## vector of: comparison name, abbrivated comparison name, date of comparison, date of trueset file
## number of replicates in A, number of replicates in B
## comparison <- c('GM12892_vs_MCF-7', 'GMvsMC7','2013-04-17', '2013-05-01', 3,3)
## comparison <- c('GM12892_vs_H1-hESC', 'GMvsH1','2013-04-17', '2013-05-01', 3,4)
comparison <- c('H1-hESC_vs_MCF-7', 'MC7vsH1','2013-04-17', '2013-05-01', 4,3)

## load count matrix = BR.counts
## and subset by the conditions
load("../data/BiolRep/BR_HTSeq.Rdata")
conditions <- unlist(strsplit(comparison[1],'_vs_'))
groupA <- grep(conditions[1], colnames(BR.counts))
groupB <- grep(conditions[2], colnames(BR.counts))
HTSeq.dat <- BR.counts[,c(groupA, groupB)]

## getting expression quantiles
signal = rowMeans(HTSeq.dat)
quantiles = quantile(signal)

## load the 'TrueSets'= all.names generated by BR_TrueSet.R
load(paste("../data/BiolRep/", comparison[1],'_',comparison[4], '_trueset.Rdata', sep=''))

#####################
## True Positive set
#####################
## total.res <- all.names$intersection.genes ## 7-way intersection
## alternative definitions of 'total.set'
total.res <- Ref_set(all.names[c("DESeq", "edgeR", "limmaVoom", "baySeq")])

total.res.1q = intersect(total.res,row.names(HTSeq.dat)[which(signal<=quantiles[2])])
total.res.2q = intersect(total.res,row.names(HTSeq.dat)[intersect(which(signal>quantiles[2]),which(signal<=quantiles[3]))])
total.res.3q = intersect(total.res,row.names(HTSeq.dat)[intersect(which(signal>quantiles[3]),which(signal<=quantiles[4]))])
total.res.4q = intersect(total.res,row.names(HTSeq.dat)[which(signal>quantiles[4])])

## Base directory where DE results are stored
kDataBaseDir <- "/scratchBulk/dob2014/SEQC/ENCODE/Downsample/results2"
kRandomSampling <- 5
kNrow <- 2 ## number of k-replicate comparison

methods = c("deseq","edger","limmaqn","voom","poisson")
col.methods <- c("#A6CEE3", "#1F78B4", "#B2DF8A", "#33A02C", "#FB9A99")
cov = c("05","10","20","30","40","50", "100")
dim_names <- list(replicates=c("2rep", "3rep"),
                 coverage=c("5%", "10%", "20%", "30%", "40%", "50%", "100%"))


## Iterate over methods
for(index.method in 1:length(methods))
{
  method = methods[index.method]
  col = col.methods[index.method]
  ##total conserved and added genes
  sensitivity = matrix(1,nrow=kNrow,ncol=7, dimnames=dim_names)
  sd.sensitivity = matrix(0,nrow=kNrow,ncol=7, dimnames=dim_names)
  fp = matrix(0,nrow=kNrow,ncol=7, dimnames=dim_names)
  sd.fp = matrix(0,nrow=kNrow,ncol=7, dimnames=dim_names)

  ##same thing for each quantile
  sensitivity.1q = matrix(1,nrow=kNrow,ncol=7, dimnames=dim_names)
  sd.sensitivity.1q = matrix(0,nrow=kNrow,ncol=7, dimnames=dim_names)
  fp.1q = matrix(0,nrow=kNrow,ncol=7, dimnames=dim_names)
  sd.fp.1q = matrix(0,nrow=kNrow,ncol=7, dimnames=dim_names)
  sensitivity.2q = matrix(1,nrow=kNrow,ncol=7, dimnames=dim_names)
  sd.sensitivity.2q = matrix(0,nrow=kNrow,ncol=7,dimnames=dim_names)
  fp.2q = matrix(0,nrow=kNrow,ncol=7,dimnames=dim_names)
  sd.fp.2q = matrix(0,nrow=kNrow,ncol=7,dimnames=dim_names)
  sensitivity.3q = matrix(1,nrow=kNrow,ncol=7,dimnames=dim_names)
  sd.sensitivity.3q = matrix(0,nrow=kNrow,ncol=7,dimnames=dim_names)
  fp.3q = matrix(0,nrow=kNrow,ncol=7,dimnames=dim_names)
  sd.fp.3q = matrix(0,nrow=kNrow,ncol=7,dimnames=dim_names)
  sensitivity.4q = matrix(1,nrow=kNrow,ncol=7,dimnames=dim_names)
  sd.sensitivity.4q = matrix(0,nrow=kNrow,ncol=7,dimnames=dim_names)
  fp.4q = matrix(0,nrow=kNrow,ncol=7,dimnames=dim_names)
  sd.fp.4q = matrix(0,nrow=kNrow,ncol=7,dimnames=dim_names)

  ## ###################
  ## True Negative Set
  ## all the genes that
  ## were NOT predicted by any of the other methods
  ## FP = length(setdiff( <method X DE>, union.res))
  ## ####################
  union.res <- FP_ref(all.names, methods[index.method])

  union.res.1q <- intersect(union.res,row.names(HTSeq.dat)[which(signal<=quantiles[2])])
  union.res.2q <- intersect(union.res,row.names(HTSeq.dat)[intersect(which(signal>quantiles[2]),which(signal<=quantiles[3]))])
  union.res.3q <- intersect(union.res,row.names(HTSeq.dat)[intersect(which(signal>quantiles[3]),which(signal<=quantiles[4]))])
  union.res.4q <- intersect(union.res,row.names(HTSeq.dat)[which(signal>quantiles[4])])

  ## Iterate over sampling size/coverage
  for(i in 1:length(cov)){ ## coverage index

    for(j in 2:3){ ## replicate index from 2 to 3 replicates
        
      total.conserved = list()
      total.added = list()
      total.conserved.1q = list()
      total.added.1q = list()
      total.conserved.2q = list()
      total.added.2q = list()
      total.conserved.3q = list()
      total.added.3q = list()
      total.conserved.4q = list()
      total.added.4q = list()

      if(cov[i] == '100'){
        random.sampling = 1
      }else{
        random.sampling= kRandomSampling
      }


      number.of.comparisons <- choose(as.integer(comparison[5]),j) * choose(as.integer(comparison[6]),j)
      for(k in 1:number.of.comparisons){ ## k is index over pairwise replicates

        for(l in 1:random.sampling){ ## l is index over random sampling
          
          ## files are named as follows:
          ## basedir/[method]_[comparison]_[coverage]_[number of replicates]_[group.combination]_[random subsampling round]
          ## last index are the 5 random sampling for each coverage:replicate:group
          file = superpaste(c(kDataBaseDir,"/",method,"_",comparison[2],"_",cov[i],"_",
            as.character(j),"_",as.character(k),"_",as.character(l),".Rdata"))

          load(file)
          cat(basename(file),"\n")

          ## Note: The results from "2013-04-17" comparison
          ## do not match exactly with the results from the downsampling
          ## used in this code (i.e. when using all replicates 100% of reads)
          total.conserved = c(total.conserved,
            length(intersect(selectdegenes(res,p.thresh,lfc.thresh,method),total.res)))

          ## update the specificity. Newly added genes that were not found in union.res
          ## these are the genes that were identified but are not present in the intersection with total.res
          total.added = c(total.added,
            length(setdiff(selectdegenes(res,p.thresh,lfc.thresh,method),union.res)))			

          total.conserved.1q = c(total.conserved.1q,
            length(intersect(selectdegenes(res,p.thresh,lfc.thresh,method),total.res.1q)))
          total.added.1q = c(total.added.1q,
            length(setdiff(intersect(selectdegenes(res,p.thresh,lfc.thresh,method),
                                     row.names(HTSeq.dat)[which(signal<=quantiles[2])]), union.res.1q)))

          total.conserved.2q = c(total.conserved.2q,
            length(intersect(selectdegenes(res,p.thresh,lfc.thresh,method),total.res.2q)))
          total.added.2q = c(total.added.2q,
            length(setdiff(intersect(selectdegenes(res,p.thresh,lfc.thresh,method),
                                     row.names(HTSeq.dat)[intersect(which(signal>quantiles[2]),
                                                                    which(signal<=quantiles[3]))]), union.res.2q)))

          total.conserved.3q = c(total.conserved.3q,
            length(intersect(selectdegenes(res,p.thresh,lfc.thresh,method),total.res.3q)))
          total.added.3q = c(total.added.3q,
            length(setdiff(intersect(selectdegenes(res,p.thresh,lfc.thresh,method),
                                     row.names(HTSeq.dat)[intersect(which(signal<=quantiles[4]),
                                                                    which(signal>quantiles[3]))]), union.res.3q)))

          total.conserved.4q = c(total.conserved.4q,
            length(intersect(selectdegenes(res,p.thresh,lfc.thresh,method),total.res.4q)))
          total.added.4q = c(total.added.4q,
            length(setdiff(intersect(selectdegenes(res,p.thresh,lfc.thresh,method),
                                     row.names(HTSeq.dat)[which(signal>quantiles[4])]), union.res.4q)))
        }
      }

      ## Summarize mean and sd
      sensitivity[j-1,i] = mean(unlist(total.conserved))/length(total.res)
      fp[j-1,i] = mean(unlist(total.added))
      sensitivity.1q[j-1,i] = mean(unlist(total.conserved.1q))/length(total.res.1q)
      fp.1q[j-1,i] = mean(unlist(total.added.1q))
      sensitivity.2q[j-1,i] = mean(unlist(total.conserved.2q))/length(total.res.2q)
      fp.2q[j-1,i] = mean(unlist(total.added.2q))
      sensitivity.3q[j-1,i] = mean(unlist(total.conserved.3q))/length(total.res.3q)
      fp.3q[j-1,i] = mean(unlist(total.added.3q))
      sensitivity.4q[j-1,i] = mean(unlist(total.conserved.4q))/length(total.res.4q)
      fp.4q[j-1,i] = mean(unlist(total.added.4q))

      ## standard deviation
      if(number.of.comparisons * random.sampling ==1){
        sd.sensitivity[j-1,i] = 0
        sd.fp[j-1,i] = 0
        sd.sensitivity.1q[j-1,i] = 0
        sd.fp.1q[j-1,i] = 0 
        sd.sensitivity.2q[j-1,i] = 0
        sd.fp.2q[j-1,i] = 0 
        sd.sensitivity.3q[j-1,i] = 0
        sd.fp.3q[j-1,i] = 0
        sd.sensitivity.4q[j-1,i] = 0
        sd.fp.4q[j-1,i] = 0

      }else{
        sd.sensitivity[j-1,i] = sd(unlist(total.conserved)/length(total.res))
        sd.fp[j-1,i] = sd(unlist(total.added))
        sd.sensitivity.1q[j-1,i] = sd(unlist(total.conserved.1q)/length(total.res.1q))
        sd.fp.1q[j-1,i] = sd(unlist(total.added.1q)) 
        sd.sensitivity.2q[j-1,i] = sd(unlist(total.conserved.2q)/length(total.res.2q))
        sd.fp.2q[j-1,i] = sd(unlist(total.added.2q)) 
        sd.sensitivity.3q[j-1,i] = sd(unlist(total.conserved.3q)/length(total.res.3q))
        sd.fp.3q[j-1,i] = sd(unlist(total.added.3q))
        sd.sensitivity.4q[j-1,i] = sd(unlist(total.conserved.4q)/length(total.res.4q))
        sd.fp.4q[j-1,i] = sd(unlist(total.added.4q))
      }
    }
  }

  ## save method results ##
  save(fp,sd.fp,sensitivity,sd.sensitivity,
       fp.1q,sd.fp.1q,sensitivity.1q,sd.sensitivity.1q,
       fp.2q,sd.fp.2q,sensitivity.2q,sd.sensitivity.2q,
       fp.3q,sd.fp.3q,sensitivity.3q,sd.sensitivity.3q,
       fp.4q,sd.fp.4q,sensitivity.4q,sd.sensitivity.4q,
       file=paste("../data/BiolRep/DepthCoverage_",methods[index.method],"_",comparison[2], '_',Sys.Date(),".Rdata", sep=''))
}


